{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-19T14:56:56.378431-06:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-19T15:00:21.086741-06:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lOicnW+WRwi0eQ2rSDmovQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This page begins its life as a {{gtPage:Project Diary|db=2j9m7db2i4oz116bexd7wbdxo}} spinning out of [[wiki-client]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-19T15:00:36.270739-06:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-19T15:05:57.392144-06:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0l+9+DEbTcCXfFRog2hYzQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Early in these explorations, I ran into code in federated wiki that the JSParser failed to parse. I spent a little time learning about SmaCC (see [[Side quest: Learn JSParser and SmaCC]]). There I learned enough to make better use of GT's molded tools in JSParser. I also learned some error handling for JSParser, and also mapping and filtering arrays in smalltalk."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-19T15:03:40.511436-06:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-19T15:03:45.324762-06:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Gss1opq0SM+W5BG4AI9K2A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I reduced examples that fail along with similar examples that succeed. I asked about these failures in discord and also submitted a github issue: [feenkcom/gtoolkit#5138](https://github.com/feenkcom/gtoolkit/issues/5138)."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-19T15:04:01.670787-06:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-19T15:04:07.023469-06:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0jO9C1hKT2umLShVi5Zesw=="
				},
				"code" : "failures := #(\n'return\r1'\r'return\nlet x = true'\n'return\nfn()'\n).\nsuccesses := #(\n'return;\r1'\r'return\nvar x = true'\n'return\nconst x = true'\n'return;\nlet x = true'\n'return;\nfn()'\n).\n(failures , successes) collect: [:src |\nJSParser\tparse: src\n  onError: [:str :pos | pos]\n]\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-19T15:06:20.451638-06:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-19T15:10:42.289192-06:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bdSnKpSNR5y3DgUzgrkh6w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The [discord conversation](https://discord.com/channels/729445214812504107/755319168504692778/1528456710828855306) helped me reduce the example further. And with a fantastically minimal example, I've been using the debugger to learn more about what's happening."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-19T15:06:44.151145-06:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-19T15:06:48.906781-06:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ws/wY6RwRg2ymEIcvIqodA=="
				},
				"code" : "JSParser parse: 'return\r1'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-19T15:36:01.855414-06:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-19T15:43:40.712022-06:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UyCPpurARU2H0mLg0cccpw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In the above pharo snippet, I clicked the debug button. I then carefully stepped into methods (occasionally stepping over branches that looked uninteresting). It took many attempts to find a path through the debugger that got me into the **performParsingLoop** method. Some more careful stepping into that method got me to a state shown in the picture below. I had to drag open the panel below the Variables to expose the pharo snippet tool. There I manually entered the messages to **restoreState:** and to **getNextToken**. Then double-clicking on the **self** variable I could inspect the stream on the JSParser at that moment in the flow. You can see the visualization on the right panel which seems to indicate that the `return` token has been parsed at this point, but not yet the newline."
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-19T15:34:34.060178-06:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-19T16:14:03.811483-06:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aq6mPN2aRMaLINQpmfBqJA=="
				},
				"url" : "attachments/c7uz24ycwhmbjzqn89sg0tav4/Debugging-SmaCCParser-performParsingLoop.png",
				"caption" : "stepping carefully and inspecting self",
				"previewHeight" : 300,
				"reference" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-19T16:12:03.18485-06:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-19T16:12:03.18485-06:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eitlRkb0R6KrY1OhPFvgfg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I continued stepping through the code and occasionally inspecting the Stream tab like this to build a mental model of what was happening in the parser.  Here's another interesting moment."
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-19T16:12:13.076108-06:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-19T16:14:14.73354-06:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zfqDPx4ORrOoQN8HAuCpOQ=="
				},
				"url" : "attachments/asr5qvyxs67qz1kua3tb6xf00/Screenshot 2026-07-19 at 3.51.52 PM.png",
				"caption" : "a few steps further and inspecting self again",
				"previewHeight" : 300,
				"reference" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-19T16:14:26.565743-06:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-19T16:14:42.669127-06:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MkSup8qyRe+cCAnNJ6XpyA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Sometimes the Graph tab in the inspector is helpful too."
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-19T16:14:52.449788-06:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-19T16:15:38.977412-06:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Qi9cwh0UQ6qewY22X15KYg=="
				},
				"url" : "attachments/d7e4qe0ie55t6516faodamc4j/Screenshot 2026-07-19 at 3.51.59 PM.png",
				"caption" : "Graph tab in the JSParser debug inspector",
				"previewHeight" : 300,
				"reference" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-19T16:14:47.842993-06:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-19T16:14:47.842993-06:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YsdzqaCcRtumEI+L5DID5Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-19T16:10:51.566978-06:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-19T16:12:03.188413-06:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4uXa51QnT5G+vo6X6APHfg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : " "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-07-19T14:56:02.238779-06:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-07-19T14:56:02.238779-06:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Side quest: debugging JSParser"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "5c070163-995a-4c43-bf84-3c323acd9e55"
	}
}