{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-21T05:44:29.324299-06:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-21T06:13:07.707281-06:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MilPPoa4SoOnK767zyyzSw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This page began its life as a {{gtPage:Project Diary|db=2j9m7db2i4oz116bexd7wbdxo}}. It spun out of [[wiki-client]] when I found two files in wiki-client libraries that {{gtClass:JSParser}} failed to parse. It also spun out [[Side quest: debugging JSParser]]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-21T06:03:59.05961-06:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-21T06:06:51.837237-06:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YdCbX6JqTjud2WWgOWntrQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Learn how to improve JSParser. Learn SmaCC."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-21T05:43:57.145292-06:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-21T06:13:24.276052-06:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Qvevc2T2QK+PWKvZUCGjpQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I learned enough to make better use of GT's molded tools in JSParser."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-18T16:26:39.300267-06:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-21T06:05:43.806394-06:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "N1RO9GZ8Rj6UP6w5qExgrg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Resources for the learning journey\n[Discord conversation, Oct 2024](https://discord.com/channels/729445214812504107/729445215341117522/1295272906930130997)\n[SmaCC Booklet](http://books.pharo.org/booklet-Smacc/html/smacc.html) is written for pharo, not GT. Some translation left for the reader.\nFollow someone else learning SmaCC [feenkcom/gtoolkit#4090](https://github.com/feenkcom/gtoolkit/issues/4090) [feenkcom/gtoolkit#4091](https://github.com/feenkcom/gtoolkit/issues/4091).\nSean DeNigris live coding with John Brant: a toml parser from an ANTLR grammar [youtube](https://www.youtube.com/watch?v=ClxwPg_L54g)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-21T06:04:21.143182-06:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-21T06:04:21.143182-06:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "l60QgVoKRpeEW8j5E5HdCA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "First questions to explore: If I change JSParser, how do I test my changes? How do I confirm I haven't broken other parsing?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pictureSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-18T17:54:37.473354-06:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-18T17:57:56.174321-06:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Bue/oXHpShGyZhkc+UcnTg=="
							},
							"url" : "attachments/e9d62bo4n3ixsftzwj48blulg/Screenshot 2026-07-18 at 5.44.22 PM.png",
							"caption" : "Coder > Add class or package > Parser",
							"previewHeight" : 300,
							"reference" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-18T17:59:16.491605-06:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-19T08:32:00.363021-06:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5BUdkOO2Q/uzIsVod51P3g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "I named the Parser {{gtClass:CalculatorParser}}, named the Scanner {{gtClass:CalculatorScanner}}, and put them in the package \"GtWikiBridge\"."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-19T08:23:15.947341-06:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-19T08:30:50.520971-06:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "R1EPPQwHQtCpepTRUxY4lA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The tutorial describes a tool that doesn't look like the inspector in GT. What I think I now understand is that the Source tab in the Inspector is where the reader is meant to copy the grammar from the tutorial. That source gets interpreted into a more structured interface in the Grammar tab. Changes in either of those tabs need to be explicitly accepted using the Save button (small button with a checkmark in the lower left corner of the inspector). The Test tab in the inspector can be used to test out the parser. This is where the reader is meant to type in an expression (the example suggests \"3 + 4\"). The Inspect button can be used to activate the test content against the parser."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-19T08:32:12.197257-06:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-19T08:42:03.517008-06:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "euI7CLoLR8iiFAWsCqrWwQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "There was a step I had to figure out on my own in order to get the grammar working. For context, I have only a superficial understanding of parsers. My main previous experience with parsers was in trying to port Ward Cunningham's practice of Exploratory Parsing to federated wiki. This gave me some exposure to a pegleg parser. When I couldn't get the grammer working in SmaCC, I went back to look at the pegleg example [Exploratory Parsing in Frames](https://wiki.dbbs.co/exploratory-parsing-in-frames.html) where I saw that the grammar also had a `start` idiom. That gave me the insight I needed to get the SmaCC grammar working:\n\t```\n\tStart \r\t\t: Expression\r\t\t;\n\t\n\t<number>        :       [0-9]+ (\\. [0-9]*) ? ;\n\t<whitespace>    :       \\s+;\n\tExpression \n\t\t: Expression \"+\" Number\n\t\t| Number\n\t\t;\n\tNumber \n\t\t: <number>\n\t\t;\n\t```\nIt would improve the tutorial to make that connection from `Start` to `Expression` explicit in the instructions for readers who are similarly unfamiliar with parsers."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-19T08:43:15.782227-06:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-19T08:47:59.610442-06:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RGYQpmvUREO3Frn0XFYrPg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "One might also start a tutorial from an existing parser, like {{gtClass:TestParser}} to teach the reader how to use the custom inspector before teaching the details of scanners and parsers."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-18T17:40:18.918234-06:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-18T17:58:12.056684-06:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qvU57F4aRzidoCRxmOp1ug=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# SmaCC Tutorial\nCreate objects for the scanner and the parser using Coder. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-23T16:25:25.881309-06:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-23T16:27:22.712511-06:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Dulg4FbMR8eusCIpe7i7JQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# JSParser\ncreate an example here to describe where to fiddle with the grammar and where to enter test code to check for parsing errors."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-07-18T16:25:55.994121-06:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-07-18T17:54:16.573651-06:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Side quest: Learn JSParser and SmaCC"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "938cf18f-9750-4346-b099-205adeafe381"
	}
}