{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-18T10:03:20.387479-06:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-18T10:03:20.387479-06:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9mJJ+/tvTr2vkA/Znn2wvQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This page begins its life as a {{gtPage:Project Diary|db=2j9m7db2i4oz116bexd7wbdxo}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-18T10:06:49.844179-06:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-18T10:14:21.189732-06:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eqrwEoybQlGlVjTiD5zFpA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Hard problems to consider [[Wiki Packages]]\nremove jquery-ui. A key behavior is drag-n-drop of pages in the lineup and items in the page.\nalternate slug computation. especially to enable page titles for other human languages \nalternate linup serialization to urls. especially to improve wiki-ssg"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-18T10:33:25.911316-06:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-18T10:35:23.72404-06:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "w/z472s2QCSlydfEFlvjIw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Alternately, find out how widely we are using the `if (condition) return` idiom in federated wiki's javascript. If it's not widely employed, maybe we could change the source to the constraints of JSParser."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-18T10:15:26.420727-06:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-18T17:54:16.583967-06:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Oh2NkeXWR+ucKVuOGkzCNg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Side quest: Learn JSParser and SmaCC]]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-18T10:04:46.694942-06:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-18T16:22:20.799116-06:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pBIGEjd2RDiEbKNhPhRf3Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Note to my future self:** some ideas for what to learn next"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-11T23:53:02.148841-06:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-18T10:03:20.390875-06:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Bqd9HSbwSLSezH5jCgaKvA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I learned how to list javascript files. This depends on having cloned repos on [[Wiki Packages]]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-11T23:58:37.122672-06:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-12T22:06:33.206297-06:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kpvSvtIeQJyEFJcSM6hMyg=="
				},
				"code" : "wikiClientLib := 'gt-wiki-bridge-packages/wiki-client/lib' asFileReference"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-12T01:00:28.419859-06:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-12T22:43:50.167117-06:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5dxv6i/+Q0ajozIfc8vBQg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Learned some error handling for JSParser. There are two files that do not parse. Both report unexpected tokens.\n`state.js` at character 1853.\n`active.js` at character 1924.\nWhat they have in common is both are the first characters following an `if` statement without braces."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-12T00:30:12.864721-06:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-12T22:32:02.064461-06:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cT7VQ0J0Rw2ZA+54aqkTaA=="
				},
				"code" : "(wikiClientLib entries collect: [ :each | \r  | stream ast message want|\r  stream := each readStream.\r  ast := JSParser\tparseStream: stream \r    onError: [ :str :pos | message := (str , ' ' , pos asString) ].\r\t{\r  \t'file' -> each basename .\r  \t'ast' -> ast . \r    'error' -> message\r\t} asDictionary\r]) select: [ :each | (each at: 'error') isNotNil]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-12T01:02:44.955815-06:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-12T01:02:55.792703-06:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Nj5DQYDaQfidk09RHtEC1Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "At least we can confirm the ability to parse one file:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-12T00:52:24.489298-06:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-12T00:54:20.774214-06:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IMdhBdjHSjafolTvamc3xQ=="
				},
				"code" : "JSParser parseStream: ((wikiClientLib / 'link.js') readStream)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-19T15:07:10.603424-06:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-19T15:07:23.732645-06:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5InsHZvBRcO/y+0KZG8tZg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A lot more learning continued in [[Side quest: debugging JSParser]].]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-07-11T23:46:42.928825-06:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-07-11T23:46:42.928825-06:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "wiki-client"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "12b268c8-8a9d-421e-aa5e-51a83159f9e0"
	}
}